<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ultrasonic_sensor" params="link_reference topic_name robot_namespace:=modelo_carrinho visual:=false">

    <gazebo reference="${link_reference}">
      <sensor type="ray" name="sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visual}</visualize>
        <update_rate>60</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.13</min_angle>
              <max_angle>0.13</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.003</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>60</updateRate>
          <topicName>${topic_name}</topicName>
          <frameName>${robot_namespace}</frameName>
          <fov>0.5</fov>
          <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
