<?xml version="1.0" encoding="utf-8"?>

<!-- Here we have the definition of a simple continuous motor
  with a mechanical reduction
  Ref: https://www.pololu.com/product/3064-->

<!-- Ref: Item 7.
  https://wiki.ros.org/urdf/Tutorials/Using%20a%20URDF%20in%20Gazebo -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="motor" params="joint_name gear_rate">
    <transmission name="${joint_name}_trans">

      <type>transmission_interface/SimpleTransmission</type>

      <actuator name="${joint_name}_actuator">
        <mechanicalReduction>${gear_rate}</mechanicalReduction>
      </actuator>

      <joint name="${joint_name}_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>

    </transmission>
  </xacro:macro>

</robot>
